{
  "name": "leaflet",
  "version": "0.7.0",
  "description": "JavaScript library for mobile-friendly interactive maps",
  "devDependencies": {
    "jake": "~0.7.14",
    "jshint": "~2.5.1",
    "uglify-js": "~2.4.13",
    "mocha": "~1.19.0",
    "happen": "~0.1.3",
    "karma": "~0.12.16",
    "karma-mocha": "~0.1.3",
    "karma-coverage": "~0.2.3",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-chrome-launcher": "^0.1.4",
    "tin": "^0.5.0",
    "copyfiles": "0.1.0"
  },
  "main": "dist/leaflet-src.js",
  "style": "dist/leaflet.css",
  "scripts": {
    "test": "jake test",
    "prepublish": "jake build",
    "publish": "./build/publish.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Leaflet/Leaflet.git"
  },
  "keywords": [
    "gis",
    "map"
  ],
  "licenses": [
    {
      "type": "BSD-2-Clause",
      "url": "https://github.com/Leaflet/Leaflet/blob/master/LICENSE"
    }
  ]
}
